html {
  font-size: 62.5%;
  box-sizing: border-box;
  overflow-x: hidden;
}
body {
  font-size: 1.6rem;
  color: #FFF;
  font-family: 'Vollkorn', sans-serif;
  overflow-x: hidden;
  box-sizing: border-box;
  min-height: 100vh;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(https://yshun0302.github.io/s_yassan/code.jpg);
  z-index: -10;
}
img {
  max-width: 100%;
  vertical-align: bottom;
}
a , a:hover {
  color: #FFF;
  text-decoration: none;
}
.burger-btn {
  display: none;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  padding: 20px 30px;
  font-family: 'Vollkorn', sans-serif;
  transition: 1s;
}
.sticky {
  background-color: #FFF;
  position: fixed;
  z-index: 20;
  box-shadow: 0 0 5px 4px #C0C0C0;
  transition: 1s;
}
.header-inner {
  display: flex;
  justify-content:　space-between;
  max-width: 1200px;
  margin:0 auto;
}
.site-logo {
  font-size: 2.5rem;
  font-weight: bold;
  margin-left: 30px;
  transition: 1s;
}
.site-logo span {
  padding: 0 5px;
  position: relative;
  top: 3px;
  right: 0;
}
.header-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1200px;
}
.nav-list {
  display: flex;
  margin-right: 50px;
  z-index: 50;
}
.nav-item {
  margin: 0 20px;
}
.nav-item:last-of-type {
  margin-right: 0;
}
.nav {
  font-size: 1.5rem;
  transition-duration: .5s;
}
.nav:hover , .site-logo:hover {
  color: #518bb5;
  opacity: 0.9;
}
.nav-hover {
  color: #518bb5;
  opacity: 0.9;
}
.sticky-color {
  color: #333;
  transition: 1s;
}
.fv {
  background: url(https://yshun0302.github.io/s_yassan/color1.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
  min-height: 550px;
  position: relative;
  text-align: center;
  font-family: 'Vollkorn', sans-serif;
}
.fv::after {
  background-color: rgba(0,0,0,0.4);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: "";
}
.fv-inner {
  left: 50%;
  transform: translate(-50% ,-50%);
  position: absolute;
  top: 50%;
  z-index: 10;
}
.title {
  font-size: 3.7rem;
  width: 450px;
  margin: 0 auto;
  text-align: center;
}
.site-title {
  font-size: 5.5rem;
  margin: 15px 0;
  
}
.site-subtitle {
  font-size: 2.4rem;
  width: 520px;
}
.contact-btn {
  margin: 50px auto 0;
}
.contact-btn a {
  width: 200px;
  padding: 15px 20px;
  border: 2px solid #FFF;
  border-radius: 5px;
  color: #f5f5f5;
  font-weight: bold;
  font-size: 1.8rem;
  transition-duration: 1s;
}
.contact-btn a:hover {
  color: #333;
  background-color: transparent;
}
.wrapper {
  padding: 50px 25px;
  text-align: center;
  overflow: hidden;
}
.wrapper-inner {
  max-width: 1200px;
  margin: 0 auto;
}
/*aboutセクションです*/
.about {
  color: #333;
  background-color: #fff;
  font-weight: bold;
}
.about-box , .skills-box , .products-box , .services-box , .contact-box {
  margin-bottom: 50px;
  opacity : 0;
  transform: translateY(40px);
  transition: 2s;
}
.about-sub , .skills-sub , .products-sub , .services-sub , .contact-sub {
  color: #6c757d;
  font-size: 1.6rem;
  font-weight: bold;
  letter-spacing: .1em;
}
.services-sub {
  color: #FFF;
}
.about-title , .skills-title , .products-title , .services-title , .contact-title{
  font-size: 3.8rem;
  font-weight: 500;
  color: #212529;
  margin-bottom: 10px;
}
.about-title span  , .skills-title span , .products-title span , .services-title span , .contact-title span{
  color: #518BB5;
}
.about-list {
  display: flex;
}
.about-img {
  margin-right: 30px;
  transition: 3s;
  width: 50%;
}
.about-img img {
  margin-bottom: 30px;
  box-shadow: 10px 10px 15px -7px;
  border-radius: 25px;
  width: 500px;
  height: 550px;
}
.about-profile {
  width: 40%;
  max-width: 500px;
  opacity : 0;
  transform: translateY(80px);
  transition: 3s;
}
.profile-title {
  font-size: 3rem;
  text-align: left;
  margin-bottom: 25px;
  border-bottom: 2px solid #518BB5;
  color: #212529;
}
.profile-box {
  text-align: left;
  margin-top: 20px;
}
.name-sup {
  color: #333;
}
.name-text {
  font-size: 2.7rem;
  font-weight: bold;
  color: #212529;
  margin-bottom: 15px;
}
.name-text span {
  padding-right: 10px;
}
.profile-text {
  margin-bottom: 15px;
  color: #6c757d;
  font-family: serif;
  font-size: 1.7rem;
}
.policy {
  text-align: center;
  line-height: 35px;
  margin-top: 20px;
  font-size: 2rem;
  color: #FFF;
  font-weight: 900;
}
.services-text {
  color: #FFF;
  font-size: 2rem;
  margin-top: 30px;
}
.img-text {
  font-size: 2.7rem;
  font-family: '游ゴシック';
  color: #FFF;
  text-align: center;
}
/*スキルセクションです*/
.skill-box {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: center;
}
.skill-box-contents {
    width: calc((100% / 4) - (20px * 2 / 4));
    margin-bottom: 20px;
    font-size: 1.8rem;
    text-align: center;
}
.skill-box-contents i {
  font-size: 2.6rem;
}
/*Productsセクションです*/
.products {
  background-color: #ebecf0;
  color: #6c757d;
}
.products-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.products-item {
  width: 45%;
  position: relative;
  overflow:		hidden;
}
.products-item:nth-child(3) {
  margin-top: 50px;
}
.products-item img {
  border-radius: 5px;
  box-shadow: 3px 3px 10px #242424;
}
.products-object {
  visibility:		hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
}
.products-item:hover .products-object {
  visibility:	visible;
}
.products-img-title {
  color: #FFF;
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 5px;
  opacity: 0;
}
.products-img-text {
  color: #FFF;
  font-size: 1.3rem;
  opacity: 0;
  margin-bottom: 5px;
}
.products-img-title , .products-img-text {
  opacity: 1;
}
.products-item .mask1, .products-item .mask2 {
	width:			100%;
	height:			50%;	/* 高さは半部のサイズ */
	position:		absolute;
	left:			0;
	background-color:	rgba(0,0,0,0.8);
	-webkit-transition:	all 0.4s ease;
	transition:		all 0.4s ease;
}
.products-item .mask1 {
	top:			-50%;	/* 枠の上に置いて表示させない */
}
.products-item:hover .mask1 {
	top:			0;	/* 下にずらして表示する */
}
.products-item .mask2 {
	bottom:			-50%;	/* 枠の下に置いて表示させない */
}
.products-item:hover .mask2 {
	bottom:			0;	/* 上にずらして表示する */
}
/*servicesセクションです*/
.services {
  background-color: rgb(0, 0, 0, 0.4);
}
.services-title {
  margin-bottom: 15px;
  color: #fff;
}
.services-subtitle {
  font-size: 1.7rem;
  font-weight: bold;
  color: #FFF;
  margin-bottom: 50px;
  letter-spacing: .1em;
}
.services-list {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}
.services-item {
  width: calc((100% / 3) - 40px);
  background-color: #FFF;
  padding: 30px 15px 20px;
  border-radius: 10px;
}
.services-item .fas , .services-item .fab{
  font-size: 5rem;
  color: #518bb5;
  margin-bottom: 20px;
}
.services-content {
  font-weight: bold;
  font-size: 2rem;
  color: #212529;
}
.services-detail {
  color: #6c757d;
  font-weight: bold;
  margin-top: 30px;
  line-height: 1.6;
}
.service-detail-price {
  font-size: 1.7rem;
  font-weight: bold;
  letter-spacing: .1em;
  color: #FFF;
  margin-bottom: 30px;
}
/*Contactセクションです*/
.contact {
  background-color: #fff;
  color: #6c757d;
}
.contact-title {
  margin-bottom: 20px;
}
.contact-content {
  color: #6c757d;
  font-size: 1.6rem;
  font-weight: bold;
  letter-spacing: .1em;
  margin-bottom: 50px;
}
.contact-imfo {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.contact-name , .contact-email , .contact-text {
  width: 100%;
  border: 2px solid #518bb5;
  border-radius: 5px;
  padding-left: 10px;
  font-weight: bold;
  font-family: sans-serif;
}
.contact-name:focus, .contact-email:focus, .contact-text:focus {
  border: 3px solid #518bb5;
  border-radius: 6px;
}
.contact-name , .contact-email {
  height: 50px;
}
.contact-name {
  margin-right: 20px;
}
.contact-text {
  height: 250px;
  padding-top: 10px;
}
.submit-btn {
  width: 100px;
  padding: 10px;
  color: #FFF;
  background-color: #518bb5;
  font-weight: bold;
  transition: all .3s;
  border: 2px solid #518bb5;
  border-radius: 3px;
  margin-top: 30px;
}
.submit-btn:hover {
  opacity: .8;
}
.footer {
  text-align: center;
  background-color: #242424;
  padding: 40px 20px;
  font-size: 2rem;
}
.top-btn {
  display: none;
  position: fixed;
  bottom: 15px;
  right: 20px;
  text-align: center;
  width: 45px;
  height: 45px;
  border-radius: 3px;
  background-color: #518bb5;
  transition: .5s;
}
.top-btn i {
  line-height: 45px;
  font-size: 23px;
}
.active {
  color: #518bb5;
}
@media screen and (max-width: 768px) {
.header {
  padding: 0;
  background-color: #fff;
  padding: 10px 4vw;
}
.header-inner {
  display: block;
  width: 100%;
}
.header-nav {
  display: flex;
  align-items: start;
}
.header-list {
  display: block;
}
.nav-list {
  display: none;
  flex-direction: column;
  margin-top: 10px;
}
.nav-item {
  margin: 0;
  padding-bottom: 5px;
}
.nav-item:last-of-type {
  padding-bottom: 0;
}
.nav-item a , .site-logo {
  color: #333;
}
.burger-btn{
  display: block;
  position: absolute;
  top: 15px;
  right: 4vw;
}
.burger-btn .bar{
  display: block;
  height: 3px;
  width: 50px;
  background-color: #333;
}
.bar-top {
  margin-bottom: 8px;
}
.bar-mid {
  margin-bottom: 8px;
}
.burger-btn.cross .bar-top {
  transform: rotate(45deg) translate(6px,8px);
  transition: .3s;
}
.burger-btn.cross .bar-mid {
  opacity: 0;
  transition: .3s;
}
.burger-btn.cross .bar-bottom {
  transform: rotate(-45deg) translate(6px,-8px);
  transition: .3s;
}
button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0;
  appearance: none;
}
.title {
  font-size: 3rem;
}
.site-title {
  font-size: 5rem;
}
.site-subtitle {
  font-size: 2rem;
  width: 430px;
  margin-top: 30px;
}
.wrapper {
  padding: 50px 4vw;
}
.wrapper-inner {
  margin: 0;
}
.about-list {
  display: block;
}
.about-img {
  margin-right: 0;
  width: 100%;
}
.about-img img {
  width: 80%;
}
.about-profile {
  width: 100%;
  margin: 0 auto;
}
.profile-text {
  font-size: 2rem;
}
.policy {
  margin-top: 30px;
}
.services-list {
  display: block;
}
.services-item {
  width: 60%;
  margin: 0 auto 50px;
}
.products-list {
  display: block;
}
.products-item , .products-item:nth-child(even){
  margin: 0 auto 50px;
  width: 90%;
}
}
@media screen and (max-width: 480px) {
.header {
  padding: 10px 4vw;
}
.wrapper {
  padding: 50px 2vw;
}
.burger-btn {
  position: relative;
  right: 4vw;
  top: 4px;
}
.burger-btn .bar {
  width: 30px;
  height: 2px;
}
.site-logo {
  margin: 0;
  font-size: 2rem;
}
.title {
  font-size: 2.7rem;
}
.site-title {
  font-size: 4rem;
}
.site-subtitle {
  font-size: 1.6rem;
  width: 75%;
  margin: 0 auto;
  line-height: 30px;
}
.fv {
  z-index: 1;
  height: auto;
}
.about-title  , .contact-title{
  margin-bottom: 0;
}
.about-img img {
  height: 100%;
  border-radius: 5%;
  box-shadow: 10px 10px 15px 3px #333;
}
.profile-text {
  font-size: 1.6rem;
  font-weight: 900;
}
.policy {
  font-size: 1.5rem;
}
.services-item {
  width: 90%;
}
.service-detail-price {
  font-size: 1.3rem;
}
.contact-content {
  font-size: 1.3rem;
}
}
@media screen and (max-width: 380px) {
.title {
  font-size: 2.5rem;
}
.site-title {
  font-size: 3.8rem;
}
.name-sup {
  font-size: 1.3rem;
  margin-left: 3px;
}
.name-text {
  font-size: 2.5rem;
}
.img-text {
  font-size: 2.5rem;
}
.contact-content {
  font-size: 1.2rem;
}
}





